<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Ошибка</title>

<style>
html,body {	height:100%;min-height: 100%}
body {
	margin:0;
	padding:0;
	font: 15px Tahoma;
	color:#555;
    }
#top{
	width:100%;
	background: #222;
	text-align:center;
	height:35px;
	line-height:35px;
	}
#top a{color:#00FF00;text-decoration:none;}
.logo{
	width:200px;
	font: 22px/125% Tahoma;
	float:left;
	line-height:35px;
	}
.logo span{font: 12px/125% Tahoma;}
 
 #cat{margin:15% auto 0;} 
 

#cat:before{
 content:'';
 width: 587px;
	background: url(nofound.png) center top no-repeat;
	height:410px;
	position: absolute;
	left:50%;
	margin-left:-293px;
}
 #cat{
	position: relative;
	width: 100%;
} 
.cat-eye {
	position: absolute;
	display: none;
	width: 60px;
	height: 61px;
}
.cat-eyeball {
	position: absolute;
	left: 22.5px;
	top: 24.5px;
	width: 16px;
	height: 16px;
	background: url(eyes.png);
}
#cat-eye-left {
	top: 82px;
	left: 50%;
	margin-left:-75px;
}
#cat-eye-right {
	top: 82px;
	left: 50%;
	margin-left:-5px;
}
 
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>
<body>




			<div id="cat">
					<div id="cat-eye-left" class="cat-eye">
		 				<div class="cat-eyeball"></div>
		 			</div>
		 			<div id="cat-eye-right" class="cat-eye">
		 				<div class="cat-eyeball"></div>
		 			</div>
		 		</div>




<script type="text/javascript">
		var el1 = $('#cat-eye-left'), eyeBall1 = el1.find('div');
		var el2 = $('#cat-eye-right'), eyeBall2 = el2.find('div');
		el1.show();
		el2.show();
		var x1 = el1.offset().left + 37, y1 = el1.offset().top + 25;
		var r = 10, x , y, x2, y2, isEyeProcessed = false;
		$('html').mousemove(function(e) {
			if (!isEyeProcessed) {
		 		isEyeProcessed = true;
		 		var x2 = e.pageX, y2 = e.pageY;
		 		y = ((r * (y2 - y1)) / Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))) + y1;
				x = (((y - y1) * (x2 - x1)) / (y2 - y1)) + x1;
		 		eyeBall1.css({
		 			marginTop: (y - y1 + 1) + 'px',
		 			marginLeft: (x - x1) + 'px'
		 		});
		 		eyeBall2.css({
		 			marginTop: (y - y1 + 1) + 'px',
		 			marginLeft: (x - x1) + 'px'
		 		});
		 		isEyeProcessed = false;
		 	}
		});
	</script>
</body>
</html>